apiVersion: v1
kind: ConfigMap
metadata:
  name: locustfile-configmap
data:
  locustfile.py: |
    from locust import between, task
    from locust.contrib.fasthttp import FastHttpUser

    class WebsiteUser(FastHttpUser):
        host = "http://nginx"
        wait_time = between(0, 1)

        @task
        def index(self):
            self.client.get("/")
